<!--index.wxml-->
<view class="topitem">
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="text-panel">
      <view class="userinfo-nickname">
      {{userInfo.nickName}}
      </view>
    </view>
  </view>
  
</view>

<view class="info_list">
    <view class="option-panel">
      <navigator url="../order/order?page=0">
      <view class="item" bindtap="news" >
        <view class="content">
          <image class="titleimg" src="../../images/Order.png"></image>
          <view class="titletext">
              <view class="weui_cell_bd_p"> 我的订单</view>
          </view>
          <view class="righttext">
            查看全部
          </view>
          <image class="moreimg" src="../../images/more.png"></image>
        </view>
      </view>
      </navigator>

      <view class="expand-panel">
        <view class="content">
          <view class="item" bindtap="gotoorder" data-index="1">
            <image src="../../images/order_get.png"></image>
            <view class="title">待收货</view>
          </view>
          <view class="item" bindtap="gotoorder" data-index="3">
            <image src="../../images/order_canceled.png"></image>
            <view class="title">已取消</view>
          </view>
          <view class="item" bindtap="gotoorder" data-index="2">
            <image src="../../images/order_complete.png"></image>
            <view class="title">已完成</view>
          </view>
        </view>
      </view>

        <navigator url="../addresslist/addresslist">
        <view class="item" style="margin-top:20rpx;" bindtap="news" >
          <view class="content">
            <image class="titleimg" src="../../images/Location.png"></image>
            <view class="titletext">
                <view class="weui_cell_bd_p">我的地址</view>
            </view>
            <image class="moreimg" src="../../images/more.png"></image>
          </view>
        </view>
        </navigator>

        <navigator url="">
        <view class="item" bindtap="news" style="margin-top:20rpx;">
          <view class="content">
            <image class="titleimg" src="../../images/mycoupon.png"></image>
            <view class="titletext">
                <view class="weui_cell_bd_p">优惠券</view>
            </view>
            <image class="moreimg" src="../../images/more.png"></image>
          </view>
        </view>
        </navigator>
      
      </view>

<view class="contact-area">
          <button open-type="contact" type="default-dark" session-from="weapp" class="contact-btn">联系客服</button>
</view>

  </view> 