<!--pages/orderdetail/orderdetail.wxml-->

  <view class="header">
  </view>
<view class="address-panel">
  <image src="../../images/address.png"></image>
  <view class="righttext">
    <view class="up">
      <view class="left">收货人：{{address.user_name}}</view>
      <view class="right">{{address.user_phone}}</view>
    </view>
    <view class="bottom">收货地址：{{address.province}} {{address.city}} {{address.county}} {{address.detailed}}</view>
  </view>
</view>
<view class="reamrk">
  <image src="../../images/remark.png"></image>
  <view class="righttext">
    {{order.remark==''?'无备注':order.remark}}
  </view>
</view>

<view class="orderitem-panel"  bindtap="gotoorderdetail">
    <view class="title-panel">
      <view class="lefttext">共计{{goods.length}}件商品</view>
      <view class="righttext">{{thestate[order.state]}}</view>
    </view>
    <block wx:for="{{goods}}" wx:for-item="goodsitem">
    <view class="goodsitem">
      <view class="img-panel">
      <image mode="widthFix" class="titleimg" src="{{imgRoute+goodsitem.picture}}"></image>
      </view>
      <view class="textpanel">
        <view class="name">
          <text>{{goodsitem.name}}</text>
          <image style="width:50rpx;height:30rpx;position:absolute;bottom:10rpx;left:0;" src="../../images/self-support.png"></image>
        </view>
        <view class="righttext">
          <view class="price" style="font-weight:bold;">￥{{goodsitem.price}}</view>
          <view class="price" style="color:#999999;">×{{goodsitem.goods_num}}</view>
        </view>
      </view>
    </view>
    </block>

    <view class="count-panel">
      <view class="item">
        <view class="left">商品费用</view>
        <view class="right">￥{{order.goods_money}}</view>
      </view>
      <view class="item" style="padding-bottom:10rpx;">
        <view class="left">运费</view>
        <view class="right">+￥{{order.transport_fee}}</view>
      </view>
    <!--  <view class="item">
        <view class="left">优惠</view>
        <view class="right">-￥0</view>
      </view>-->
      <view class="item" style="font-size:30rpx;padding-top:20rpx;border-top:1rpx dotted #eaeaea;">
        <view class="left" >实付款</view>
        <view class="right" style="color:#ff5500;font-weight:bold;">￥{{order.money}}</view>
      </view>
    </view>
  
  </view>

<view wx:if="{{order.state<=2}}" class="contact-title">
<text style="margin-left:20rpx;">如果您想取消订单，请选择下列方式联系客服人员</text>
</view>
<view wx:if="{{order.state<=2}}" class="contact-panel">
  <view class="item">
    <button class="tab-btn" open-type="contact" plain="true" hover-class="none"/>
    <image src="../../images/chat.png"></image>
    <view class="text">联系客服</view>
  </view>
  <view class="item" bindtap="makecall">
    <image src="../../images/call.png"></image>
    <view class="text">拨打电话</view>
  </view>
</view>


<view class="order-panel">
  <view class="item" style="  height:50rpx;;line-height:50rpx;">
  订单编号：{{order.order_id}}
  </view>
  <view class="item">
  付款类型：{{order.paymethod==0?'货到付款':'在线支付'}}
  </view>
  <!--<view wx:if="{{order.paymethod==1}}" class="item">
  微信支付交易号：暂无
  </view>-->
  <view class="item">
  创建时间：{{order.time}}
  </view>
  <!--<view class="item">
  发货时间：{{order.state>1?'':'尚未发货'}}
  </view>
  <view wx:if="{{order.state<=2}}" class="item">
  收货时间：尚未收货
  </view>-->
  <!--<image src="../../images/paid2.png" class="noteimg"></image>-->
  <block wx:if="{{order.paymethod==1}}">
  <view class="item">
  支付时间：{{order.time}}
  </view>

  </block>
  <block wx:else>
  <view wx:if="{{order.state<=2}}" class="item">
  支付时间：尚未支付
  </view>
  </block>
  <image wx:if="{{order.is_paid==1}}" src="../../images/{{order.state<=2?'paid':'got'}}.png" class="noteimg"></image>
  <image wx:if="{{order.is_paid==0}}" src="../../images/unpaid.png" class="noteimg"></image>
  <view class="tail">
  </view>
</view>


<block wx:if="{{order.state>1 && order.state<5}}">
<view class="btn-panel" wx:if="{{order.state==2 || (order.state!=2 && order.opinion_state!=1)}}">
  <view class="btn" wx:if="{{order.state!=2}}" bindtap="gotoevaluate" data-index="{{order.order_id}}">{{opinion[order.opinion_state]}}</view>
  <view class="btn" wx:if="{{order.state==2}}" bindtap="orderconfirm">确认收货</view>
</view>
</block>


<view class="Popup" wx:if="{{popup}}">
  <view class="window">
    <view class="title"> 
      <image src="../../images/deltip.png"></image>
      <view class="text">确认收到货了么？</view>
    </view>
    <view class="operate">
      <view class="item" bindtap="confirmCommit">确认</view>
      <view style="width:3rpx;height:60rpx;background:#eaeaea;margin-top:20rpx;"></view>
      <view class="item" bindtap="confirmdel">取消</view>
    </view>
  </view>
</view>