<!--pages/goodslist/goodslist.wxml-->
<block wx:if="{{!searchpanel}}">

  <view class="search-panel">
    <view class="inset" bindtap="gotosearch">
      <image src="../../images/search.png"></image>
      <input value="{{}}" placeholder="搜索商品" bindfocus="tosearch"></input>
    </view>
  </view>
  <view class="filter-panel">
    <view class="item">
      <view>综合</view>
    </view>
    <view class="item">
      <view>销量</view>
    </view>
    <view class="item">
      <view>价格</view>
      <image src='../../images/sort.png'></image>
    </view>
    <view class="item">
      <view>筛选</view>
    </view>
  </view>

</block>
<block wx:else>
  <view class="search-panel">
    <view class="inset" bindtap="gotosearch">
      <image src="../../images/search.png"></image>
      <input value="{{}}" placeholder="搜索商品" bindfocus="backtoresult"></input>
    </view>
  </view>
</block>