<view class="addresslist-panel">

<view wx:if="{{num!=0}}" class="addresslist">
<block wx:for="{{addresslist}}">
  <view class="item" >
    <image wx:if="{{item.remark==1}}" src="../../images/default.png" class="defaultnote"></image>
    <view class="toptext" bindtap="setdefault" data-index="{{item.addr_id}}">
      <view class="contact">
        {{item.user_name}}
      </view>
      <view class="phone">
      {{item.user_phone}}
      </view>
    </view>
    <view class="address" bindtap="setdefault" data-index="{{item.addr_id}}">
    {{item.province}}{{item.city}}{{item.county}}
    </view>
    <view class="addressdetail" bindtap="setdefault" data-index="{{item.addr_id}}">
    {{item.detailed}}
    </view>
    <image class="tapnote" bindtap="addrmodify" data-index="{{index}}" src="../../images/modify.png" style="top:15%;"></image>
    <image class="tapnote" bindtap="addrdelete" data-index="{{index}}" src="../../images/delete.png" style="top:55%;"></image>
  </view>
</block>
</view>

<view class="add" style="{{num<=0?'margin-top:0;':''}}" bindtap="add">
添加新地址
</view>

</view>

<view wx:if="{{num>0}}" class="topnote">
<image src="../../images/tip1.png"></image>
点击地址列表中任一项可以将其设为默认地址
</view>


<view class="Popup" wx:if="{{popup}}">
  <view class="window">
    <view class="title"> 
      <image src="../../images/deltip.png"></image>
      <view class="text">确认删除该地址？</view>
    </view>
    <view class="operate">
      <view class="item" bindtap="deleteCommit">确认</view>
      <view style="width:3rpx;height:60rpx;background:#eaeaea;margin-top:20rpx;"></view>
      <view class="item" bindtap="canceldel">取消</view>
    </view>
  </view>
</view>