/* pages/addresslist/addresslist.wxss */
@import "../../font/font.wxss";
.addresslist-panel{
  padding:50rpx 5% 0rpx 5%;
  width:90%;
}
.addresslist-panel .addresslist{
  width:100%;
}
.addresslist-panel .addresslist .item{
  width:100%;
  height:180rpx;
  border:1rpx solid #999999;
  border-radius:15rpx;
  box-shadow: 1rpx 1rpx 1rpx rgba(30,33,39,0.4);
  margin-bottom:30rpx;
  background: rgba(220,224,223,0.2);
  position:relative;
}
.addresslist-panel .addresslist .item .toptext{
  display:flex;
  flex-direction:row;
  color: rgba(78,77,79,0.8);
  max-width:80%;
}
.addresslist-panel .addresslist .item .toptext .contact{
  margin-left:50rpx;
  font-size:45rpx;
  height:60rpx;
  line-height:60rpx;
}
.addresslist-panel .addresslist .item .toptext .phone{
  margin-left:50rpx;
  height:60rpx;
  line-height:60rpx;
}
.addresslist-panel .addresslist .item .address{
  padding-left:50rpx;
  height:60rpx;
  line-height:60rpx;
  font-family: "微软雅黑";
  color: rgba(78,77,79,0.8);
  max-width:72%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.addresslist-panel .addresslist .item .addressdetail{
  padding-left:50rpx;
  height:60rpx;
  line-height:60rpx;
  font-family: "微软雅黑";
  color: rgba(78,77,79,0.8);
  max-width:72%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.addresslist-panel .addresslist .item .tapnote{
  position:absolute;
  right:60rpx;
  width:50rpx;
  height:50rpx;
}

.add{
  margin-top:100rpx;
  width:90%;
  margin-left:5%;
  background:#0092d8;
  height:80rpx;
  line-height:80rpx;
  font-size:40rpx;
  text-align:center;
  color:#FFF;
  border-radius: 12rpx;
}
.addresslist-panel .addresslist .item .defaultnote{
  position:absolute;
  right:0rpx;
  width:80rpx;
  height:80rpx;
}