/* pages/settlement/settlement.wxss */
@import "../../font/font.wxss";
page{
  background:#f5f5f5;
}
.deliver-panel{
  background:#FFF;
  width:90%;
  margin-top:20rpx;
  margin-left:5%;
  border-radius:20rpx;
  font-size:30rpx
}
.deliver-panel .item{
  width:100%;
  height:120rpx;
  padding:20rpx 0rpx 20rpx 0rpx;
  border-bottom:1rpx solid #eaeaea;

  position:relative;
}
.deliver-panel .item .up-panel{
  width:100%;
  height:55rpx;
  display:flex;
  flex-direction:row;
  margin-left:30rpx;
  line-height:80rpx;
}
.deliver-panel .item .up-panel image{
  width:45rpx;
  height:45rpx;
  margin-top:20rpx;
  margin-right:20rpx;

}
.deliver-panel .item .up-panel .uptext{
  line-height:80rpx;
  height:80rpx;
  width:75%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.deliver-panel .item .up-panel input{
  line-height:80rpx;
  height:80rpx;
  width:500rpx;
  font-size:30rpx;
}

.deliver-panel .item .bottom-panel{
  width:100%;
  height:70rpx;
  color:#a9a9a9;
  display:flex;
  flex-direction:row;
  line-height:80rpx;
  font-size:25rpx;
  margin-left:30rpx;
}

.deliver-panel .item .bottom-panel .name{

  margin-left:70rpx;
  margin-right:20rpx;
}
.deliver-panel .item .bottom-panel .phone{

}


.more-img{
  width:40rpx;
  height:50rpx;
  position:absolute;
  right:30rpx;
  top:55rpx;
}

.order-panel{
  background:#FFF;
  width:90%;
  margin-top:30rpx;
  margin-left:5%;
  margin-bottom:50rpx;
  border-radius:20rpx;
  padding:20rpx 0rpx 20rpx 0rpx;
}
.order-panel .title-panel{
  width:100%;
  height:100rpx;
  border-bottom:1rpx solid #eaeaea;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.order-panel .title-panel .title{
  height:80rpx;
  line-height:80rpx;
  font-family: "黑体";
  font-weight:bold;
  font-size:30rpx;
}
.order-panel .title-panel image{
  margin-left:30rpx;
  width:55rpx;
  height:55rpx;

  margin-right:20rpx;
}
.order-panel .goods-panel{
  width:90%;
  margin-left:5%;
  padding:10rpx 0rpx 20rpx 0rpx;
}

.order-panel .goods-panel .item{
  margin-top:5rpx;
  width: 100%;
  height: 150rpx;
  position:relative;
  background:#fafafa;
}
.order-panel .goods-panel .item .img-panel{
  display: table-cell;
  width:120rpx;
  max-height:150rpx;
  line-height:150rpx;
  position:absolute;
  left:10rpx;
}
.order-panel .goods-panel .item .img-panel image{
  max-height: 120rpx;
  width:120rpx;
  vertical-align: middle;
}

.order-panel .goods-panel .item .name{
  font-size:25rpx;
  position:absolute;
  height: 150rpx;
  line-height:150rpx;
  left:170rpx;
  width:200rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
    

}
.order-panel .goods-panel .item .num{
  position:absolute;
  left:550rpx;
  font-size:25rpx;
  height:100%;
  line-height:150rpx;
}
.order-panel .goods-panel .item .price{
  position:absolute;
  left:400rpx;
  color:red;
  font-size:25rpx;
  height:100%;
  line-height:150rpx;
}

.order-panel .count-panel{

  width:100%;
  position:relative;
  padding-top:20rpx;
  border-top:1rpx solid #eaeaea;
}
.order-panel .count-panel .item{
  height:60rpx;
  line-height:60rpx;
  padding:0rpx 30rpx;
}

.order-panel .count-panel .item .lefttext{
  float:left;
  font-size:25rpx;
  font-family: "微软雅黑";
}

.order-panel .count-panel .item .righttext{
  float:right;
  color:red;
  font-size:25rpx;
  font-family: "微软雅黑";
}

.btn-panel{

  width:100%;
  height:100rpx;
  border-top:1rpx solid #e6e6e6;
  background:#FFF;
}
.btn-panel .btn{
  margin-top:7rpx;
  margin-left:5%;
  width:90%;
  height:86rpx;
  line-height:80rpx;
  background:#ff5757;
  color:#FFF;
  text-align:center;
  font-size:30rpx;
  border-radius:10rpx;

}

.receipt-panel{
  background:#FFF;
  width:90%;
  margin-top:30rpx;
  margin-left:5%;
  margin-bottom:30rpx;
  border-radius:20rpx;
  position:relative;

}
.receipt-panel .content{
  width:100%;
  height:70rpx;
  padding:20rpx 0rpx 20rpx 30rpx;
  line-height:70rpx;
  align-items:center;
}
.receipt-panel .content image{
  width:40rpx;
  height:40rpx;
  margin-right:20rpx;
  float:left;
  margin-top:15rpx;
}
.receipt-panel .content .lefttext{
  height:70rpx;
  float:left;
  font-size:30rpx;
}

.receipt-panel .content .righttext{
  height:70rpx;
  float:right;
  margin-right:120rpx;
  font-size:25rpx;
  color:#a9a9a9;
}