<!--pages/settlement/settlement.wxml-->
<view class="deliver-panel">
  <view class="item" bindtap="selectAddr">
    <view class="up-panel">
      <image src="../../images/address.png"/>
      <view class="uptext">
       {{addresslist[addrid].city}}{{addresslist[addrid].county}} {{addresslist[addrid].detailed}}
      </view>
    </view>

    <view class="bottom-panel" >
      <view class="name">
      {{addresslist[addrid].user_name}}
      </view>
      <view class="phone">
      {{addresslist[addrid].user_phone}}
      </view>
    </view>
    <image class="more-img" src="../../images/more-right.png" ></image>
  </view>

<picker bindchange="selectPaymethod" value="{{paymethod}}" range="{{paymethodlist}}">
  <view class="item">
    <view class="up-panel" bindtap="selectPaymethod">
      <image src="../../images/pay.png"/>
      <view class="uptext">
       <text>付款方式: </text> 

       <text style="color:red;font-size:35rpx;font-family:'华文行楷';"> {{paymethodlist[paymethod]}}</text>
      </view>
    </view>

    <view class="bottom-panel">
      <view class="name">
      <text wx:if="{{paymethod==1}}">使用微信支付的方式线上支付</text>
      <text wx:if="{{paymethod==0}}">配送员为您配送货物时接收付款</text>
      </view>
    </view>
    <image class="more-img" src="../../images/more-right.png" ></image>
  </view>
</picker>

    <view class="item" style="height:80rpx;border-bottom:#FFF;">
    <view class="up-panel">
      <image src="../../images/remark.png" style="margin-top:15rpx;width:55rpx;height:55rpx;margin-right:10rpx;"/>
      <view class="uptext" >
      <input placeholder="备注" value="{{remark}}" bindblur="getremark" ></input>
      </view>
    </view>
  </view>
</view>

<view class="receipt-panel" bindtap="gotoreceipt">
  <view class="content">
    <image src="../../images/receipt.png"></image>
    <view class="lefttext">发票</view>
    <view class="righttext">{{receipt.need_bill==0?'无发票':receipt.is_paper==0?'电子发票':'纸质发票'}}</view>
  </view>
  <image style="top:30rpx;" class="more-img" src="../../images/more-right.png" ></image>
</view>


<view  class="order-panel">
  <view class="title-panel">
    <image src="../../images/shop.png"></image>
    <view class="title">万和酒水</view>
  </view>

  <view class="goods-panel">
    <block wx:for="{{orderlist}}">
        <view class="item">
            <view class="img-panel">
              <image mode="widthFix" src="{{imgRoute+item.img}}"></image>
            </view>
            <view class="name">{{item.name}}</view>
            <view class="num">×{{item.num}}</view>
            <view class="price">￥{{item.price}}</view>
        </view>
    </block>
  </view>

<view class="count-panel">
  <view class="item">
    <view class="lefttext">订单</view>
    <view class="righttext">￥{{amount}}元</view>
  </view>
  <view class="item">
    <view class="lefttext">运费</view>
    <view class="righttext">+￥{{freight}}元</view>
  </view>
  <view class="item" style="padding-bottom:20rpx;">
    <view class="lefttext">优惠</view>
    <view class="righttext">-￥{{discount}}元</view>
  </view>
  <view class="item" style="padding-top:10rpx;font-weight:bold;border-top:1rpx dashed #eaeaea;">
    <view class="righttext" style="font-size:30rpx;">￥{{Actual_payment}}元</view>
    <view class="lefttext" style="font-size:30rpx;float:right;margin-right:10rpx;">合计:</view>
  </view>
</view>

</view>

<view class="btn-panel">
  <block wx:if="{{commitConfirm}}">
  <view class="btn" bindtap="ordersubmmit" style="{{paymethod==1?'background:#1aad19;':''}}"> 
  {{paymethod==0?'提交订单':'微信支付'}}
  </view>
  </block>
  <block wx:else>
  <view class="btn"   style="border:1rpx solid #989899;color:#fafafa;background:#a9a9ab;"> 
  {{difference}}
  </view>
  </block>
</view>
<!--
<block wx:if="{{paymethod==0}}">
<view wx:if="{{commitConfirm}}" class="btn" bindtap="ordersubmmit" > 
  提交订单
</view>
</block>
<block wx:else>
<view class="btn" style="background:#1aad19;" bindtap="ordersubmmit"> 
  微信支付
</view>
</block>
-->