<!--pages/detail/detail.wxml-->
<view style="{{imgshow?'filter: blur(5px);':''}}">

<view>
        <swiper class="swiper_box" indicator-dots autoplay interval="5000" >
            <block wx:for="{{goodswiper}}">
                <swiper-item>
                    <image mode="aspectFit" bindlongtap="showimg" data-img="{{imgRoute+item}}" src="{{imgRoute+item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
</view>


<view class="shopping_container">
    <view class="title">
        <text>{{goodsinfo.name}}</text>
        <text style="color:red;margin-top:25rpx;margin-bottom:15rpx">￥{{goodsinfo.price}}</text>
    </view>

    <view class="operate" style="padding-bottom:40rpx;">
        <view class="numoperate">
            <view class="numtext">数量(瓶)： </view>
            <view class="numbutton" bindtap="numreduce">-</view>
            <view class="numbutton" style="background:white;width:60rpx;">{{num}}</view>
            <view class="numbutton" bindtap="numincrease">+</view>
        </view>
        <!--<view class="disclaimer-panel">
        <text>本商品</text>
        <text style="color:#FF3030;font-size:30rpx;">{{goodsinfo.box_num}}</text>
       <text>瓶为一箱</text>
        <text>。{{Disclaimer}}</text>
        </view>-->
    </view>
</view>

<view class="detail">
<view class="detailtext">
    <view class="title">
        <text>产品信息</text>
    </view>
    <view class="content">
        <text>{{goodsinfo.introduction}}</text>
    </view>
</view>
</view>

<view class="panel">
  <block wx:if="{{evaluate.opinion_num>0}}">
  <view class="title">
    <view class="titletext">评价 ({{evaluate.opinion_num}})</view>
    <view class="more" bindtap="gotopraise">
      <view class="praise">好评度</view>
      <view class="praise" style="color:#8A8A8A;margin-left:10rpx;">{{evaluate.good_pro}}%</view>
      <image src="../../images/more.png"></image>
    </view>
  </view>
  <view class="content">

    <view class="item" style="border-bottom:1rpx solid #fff;">
      <view class="toppanel">
        <text>{{evaluate.user}}</text>
        <view class="star">
          <block wx:for="{{[1,2,3,4,5]}}" wx:for-index="starid" wx:for-item="star">
          <image src="../../images/star{{star<=evaluate.score?'1':''}}.png"></image>
          </block>
        </view>
      </view>
      <view class="textpanel">
        <view>{{evaluate.content==''?'该用户未留言':evaluate.content}}</view>
      </view>
      <view class="imgpanel">
        <block wx:for="{{evaluate.image}}" wx:for-item="imgUrl">
        <view class="theimg">
        <image mode="widthFix" src="{{imgRoute+imgUrl}}" bindlongtap="showimg" data-img="{{imgRoute+imgUrl}}"></image>
        </view>
        </block>
      </view>
      <view class="timepanel">
        <text>{{evaluate.time}}</text>
      </view>
    </view>

  </view>
  </block>
  <block wx:else>
  <view class="title">
    <view class="titletext">暂无评价</view>
  </view>
  </block>
</view>

<view class="detail" style="margin-bottom:120rpx;">
    <view class="detailtext">
    <view class="title">
        <text>图文详情</text>
    </view>
    </view>
    <view class="image">
      <block wx:for="{{goodimg}}">
        <image mode="widthFix" bindlongtap="showimg" data-img="{{imgRoute+item}}" src="{{imgRoute+item}}"></image>
      </block>
    </view>
</view>

<view class="settlement-panel">
  <view class="part" bindtap="gotocart" style="width:20%;">
    <image src="../../images/cart1.png"></image>
    <view class="num">{{cartlength}}</view>
  </view>
  <view class="part" bindtap="addtocart" style="background:#ff8c00;">
  加入购物车
  </view>
  <view class="part" bindtap="buynow" style="background:#ff5757;">
  立即购买
  </view>
</view>

</view>

<cover-view wx:if="{{imgshow}}" class="imgshow" bindtap="backtopage">
<image mode="widthFix" src="{{theimg}}"></image>
</cover-view>