/* pages/detail/detail.wxss */
page{
    background-color:  #eeeeee;
    font-size: 14px;
}
.swiper_box {
    width: 100%;
    height:750rpx;
    background:#fff;
}
.swiper_box .slide-image{
    width: 100%;
    height:750rpx;
    display: inline-block;
    overflow: hidden;
}


.shopping_container{
    padding: 0 30rpx;
    border-top: 1rpx solid #dedede;
    border-bottom: 1rpx solid #fff;
    background-color:#fff;
    margin-top:1rpx;
}
.shopping_container .title{
    margin: 20rpx 0;
    font-size: 30rpx;
    color: #333;
    border-bottom: 1rpx solid #eaeaea;

    display: flex;
    flex-direction: column;
}

.shopping_container .reason{
    margin: 20rpx 0;
    color: #939393;
    line-height: 22px;
}

.operate{
  display: flex;
  flex-direction: column;
  padding-bottom:10rpx;
}

.disclaimer-panel{
  width:100%;
  padding: 40rpx 0;
  color:#a5a5a5;
  font-size:25rpx;
  text-indent:2em;
}
.numoperate{
  width: 300rpx;
  height: 50rpx;
  margin-left:50rpx;
  margin-top:10rpx;
  display: flex;
  flex-direction: row;

}
.numtext{
    width: 150rpx;
    height: 50rpx;
    text-align: center;
    border:1rpx solid white;
    font-size:30rpx;
    line-height:50rpx;
}
.numbutton{
    width: 50rpx;
    height: 50rpx;
    border:1rpx solid #dedede;
    text-align: center;
    background:#dedede;
}
.addtocart{
    width:  200rpx;
    height: 100rpx;
    background-color:orangered;
    text-align: center;
    margin-left:50rpx;
    line-height:100rpx;
    font-weight: bold;
    color:#f9f9f9;
    border-radius: 4px;
}


.detail{
    /*border-top: 1rpx solid #dedede;
    border-bottom: 1rpx solid #dedede;*/
    background-color:#fff;
    margin-top:20rpx;
}
.detail .detailtext{
    padding: 0 30rpx;
}

.detail .detailtext .title{
    padding:20rpx 0rpx 20rpx 0rpx;
    border-bottom: 1rpx solid #dedede;
    font-size:30rpx;
}
.detail .detailtext .content{
    margin: 30rpx 0 0 0;
    font-size:30rpx;
    padding-bottom:30rpx;
    text-indent:2em;
}
.detail .image{
    margin: 40rpx 0;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.detail .image image{
    margin-top:10rpx;
    width: 90%;
    /*display: inline-block;
    overflow: hidden;*/
}

.panel{
  width:100%-40rpx;
  background:#FFF;
  margin-top:20rpx;
 /* border-top: 1rpx solid #dedede;
  border-bottom: 1rpx solid #dedede;*/
  padding:0rpx 20rpx 0rpx 30rpx;
}
.panel .title{
  width:100%;
  height:80rpx;
  font-size:30rpx;
  line-height:80rpx;
  display: block;
}
.panel .title .titletext{
  float:left;
}
.panel .title .more{
  float:right;
  height:100%;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.panel .title .praise{
  font-size:30rpx;
}
.panel .title .more image{
  margin-left:20rpx;
  width:20rpx;
  height:35rpx;
}

.panel .content{
  width:100%;
  padding:0rpx 0rpx 30rpx 0rpx;
}

.panel .content .item{
  width:94%;
  border-bottom:1rpx solid #eaeaea;
  padding:10rpx 20rpx 20rpx 30rpx;
}
.item .toppanel{
  width:100%;
  height:60rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.item .toppanel text{
  line-height:60rpx;
  font-size:25rpx;
}
.item .toppanel .star{
  margin-left:20rpx;
}
.item .toppanel .star image{
  width:35rpx;
  height:35rpx;
}
.item .textpanel{
  min-height:40rpx;
  line-height:30rpx;
  font-size:25rpx;
  text-indent:2em;
}
.item .imgpanel{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.item .imgpanel .theimg{
  margin-top:20rpx;
  margin-left:50rpx;

  width:100rpx;
  height:80rpx;

  line-height:100rpx;
  background:#fff;
}
.item .imgpanel .theimg image{

  max-height:80rpx;
  width:100%;
  /*border:2rpx dashed #a2a4a6;*/
}

.item .timepanel{
  margin-top:20rpx;
  min-height:30rpx;
  line-height:30rpx;
  font-size:22rpx;
  color:#a2a4a6;
}













.settlement-panel{
  position:fixed;
  bottom:0;
  width:100%;
  height:100rpx;
  background:#fff;
  border-top:1rpx solid #dedede;
  display: flex;
  flex-direction:row;
}
.settlement-panel .part{
  height:100%;
  width:40%;
  color:#FFF;
  text-align:center;
  line-height:100rpx;
  position:relative;
}
.settlement-panel .part .num{
  height:30rpx;
  width:30rpx;
  background:#ff0000;
  border-radius:50%;
  position:absolute;
  top:10rpx;
  right:30rpx;
  text-align:center;
  line-height:30rpx;
  font-size:22rpx;
}

.settlement-panel .part image{
  width:70rpx;
  height:70rpx;
  margin-top:15rpx;
}

.imgshow{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,0.5);
  line-height:1100rpx;
  text-align:center;
  display: table-cell;
}
.imgshow image{
  width:90%;
  /*min-height:300px;*/

  opacity:1;
  vertical-align:middle;
}
