/* pages/search/search.wxss */
@import "../../font/font.wxss";
page{
    background-color:#ffffff; 
}
.search-panel{
  position:absolute;
  top:20rpx;
  left:5%;
  height:60rpx;
  width:75%;
  background-color:#eeeeee;
  border-radius: 60rpx;

  display: flex;
  flex-direction: row;
  align-items: left;

  color:#8A8A8A;
  font-size:30rpx;
  line-height:60rpx;
}

.search-image-search{
  height:40rpx;
  width:40rpx;
  margin:10rpx 10rpx 0rpx 20rpx;
}
.search-image-reset{
    position:absolute;
    right:10rpx;
    height:35rpx;
    width:36rpx;
    margin-top:13rpx;
}
.search-button{
    width:90rpx;
    height:60rpx;
    background-color:#0092d8;
    
    position:absolute;
    top:20rpx;
    right:5%;
    text-align:center;

}
.search-button text{
    color:#fff;
    font-size:30rpx;
    line-height:60rpx;
}
.recommend-panel{
    margin:120rpx 0rpx 80rpx 5%;
}
.recommend-title{
    height:50rpx;
    color:#999999;
    line-height:50rpx;
    font-size:30rpx;
    align-items:left;
    margin-bottom:5rpx;
}
.recommend-item-panel{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
.recommend-item{
    border:1rpx solid #dbdbdb;
    height:50rpx;
    margin-top:15rpx;
    margin-right:30rpx;
    line-height:45rpx;
    text-align:center;
}
.recommend-item text{
    font-size:25rpx;
    margin:0rpx 10rpx 0rpx 10rpx;
}
.com_items{
  margin-left:10%;
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 250rpx;
  border-bottom: 1rpx solid #dadada;
  overflow: hidden; 
}
.com_items image{
  margin-left:30rpx;
  margin-top:30rpx;
  width: 180rpx;
  height: 200rpx;
}
.com_items .righttext{
  position:relative;
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
  margin-top: 50rpx;
  height:200rpx;
}
.com_items .righttext .name{
  width:300rpx;
  font-size:30rpx;
  word-wrap:break-word; 
  word-break:break-all;
  text-overflow: ellipsis;
}
.com_items .righttext .price{
  position:absolute;
  bottom:25rpx;
  width:300rpx;
  font-size:30rpx;
  color:red;
}
.empty{
  font-size:30rpx;
  text-align:center;
  font-family: "黑体";
}