<!--pages/address/address.wxml-->
<form bindsubmit="addresssubmit">
<view class="address-panel">

<view class="address-item">
    <view class="address-item-title">
    收货人
    </view>
    <view class="address-item-input">
    <input name="contact" placeholder="请输入收货人姓名" placeholder-class="placeholder-text" value="{{address.user_name}}"></input>
    </view>
</view>

<view class="address-item">
    <view class="address-item-title">
    联系电话
    </view>
    <view class="address-item-input">
    <input type="number" name="phone" placeholder="请输入收货人电话" placeholder-class="placeholder-text" value="{{address.user_phone}}"></input>
    </view>
</view>

<view class="address-item">
    <view class="address-item-title">
    省/直辖市
    </view>

    <view class="address-item-input" bindtap="pickertap">
    <picker z-index="9999" bindchange="selectProvince"  value="{{provinceid}}" range="{{provinceList}}">
        <input disabled="true" class="pickerinput" name="province" placeholder="请选择所在省/直辖市" placeholder-class="placeholder-text" value="{{province}}"></input>
        <image src="../../images/pulldown.png"></image>
    </picker>
    </view>
</view>

<view class="address-item" wx:if="{{citypanel}}">
    <view class="address-item-title">
    市
    </view>
    <view class="address-item-input">
    <picker mode = "selector" name="city" bindchange="selectCity" value="{{cityid}}" range="{{cityList}}">
    <input disabled="true" class="pickerinput" name="city" placeholder="请选择所在市" placeholder-class="placeholder-text" value="{{city}}"></input>
    <image src="../../images/pulldown.png"></image>
    </picker>
    </view>
</view>
<view class="address-item" wx:if="{{countypanel}}">
    <view class="address-item-title">
    区/县
    </view>
    <view class="address-item-input">
    <picker mode = "selector" name="county" bindchange="selectCounty" value="{{countyid}}" range="{{countyList}}">
    <input disabled="true" class="pickerinput" name="county" placeholder="请选择所在县/区" placeholder-class="placeholder-text" value="{{county}}"></input>
    <image src="../../images/pulldown.png"></image>
    </picker>
    </view>
</view>
<view class="address-item" wx:if="{{addrpanel}}">
    <view class="address-item-title">
    详细地址
    </view>
    <view class="address-item-input">
    <input name="address" placeholder="请输入详细地址" placeholder-class="placeholder-text" value="{{address.detailed}}"></input>
    </view>
</view>

<view class="prolink">
  <view class="content">
      <checkbox-group bindchange="agreedefault">
        <checkbox value="250" checked="{{defaultaddr}}" />
      </checkbox-group>
      <text bindtap="readPro">设置为默认地址</text>
  </view>
</view>

</view>



<button class="save-button" formType="submit">
<text>保存</text>
</button>
</form>