/* pages/address/address.wxss */
@import "../../font/font.wxss";
page{
    background-color: #f4f4f4;
}
.address-panel{
    margin-top:70rpx;
    width:90%;
    margin-left:5%;
    background-color:#FFF;
    padding:30rpx 0rpx 30rpx 0rpx;
    border-radius:20rpx;
    justify-content: center;
    box-shadow: 1rpx 1rpx 1rpx rgba(30,33,39,0.4);
    
}
.address-item{
    width:100%;
    min-height:100rpx;
    border-bottom:1rpx solid #f4f4f4;
    padding-left:30rpx;
    display: flex;
    flex-direction: row;
    position: relative;
}
.address-item-title{
    text-align:center;
    font-size:30rpx;
    line-height:100rpx;
    font-weight:500;
}
.address-item input{
 
    font-size:30rpx;
    border-radius: 10rpx;
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(35, 34, 33, 0.2) inset;
    height:80rpx;
    width:400rpx;
    text-align:center;
}
.address-item .textarea{
    font-size:30rpx;
    border-radius: 10rpx;
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(35, 34, 33, 0.2) inset;
    height:120rpx;
    width:360rpx;
    line-height:40rpx;
    text-align:center;
    padding:30rpx 20rpx 20rpx 30rpx;
}
.address-item-input{
    position:absolute;
    left:250rpx;
    margin-top:10rpx;
    min-height:80rpx;
    width:400rpx;
}
.address-item .pickerinput{
    font-size:30rpx;
    border-radius: 10rpx;
    /*border:1rpx solid #E8E8E8;*/
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(35, 34, 33, 0.2) ;
    min-height:80rpx;
    width:400rpx;
    line-height:80rpx;
    text-align:center;
}
.address-item .pickerinput.unactive{
  color:#808080;
}
.address-item image{
  width:40rpx;
  height:30rpx;
  position:absolute;
  right:25rpx;
  top:30rpx;
}

.btn-panel{
  position: fixed;
  bottom:0;
  width:100%;
  height:90rpx;
  border-top:1rpx solid #e6e6e6;
  background:#FFF;
}

.btn-panel .save-button{
  background-color:#0092d8;
  margin-top:5rpx;
  margin-left:2%;
  width:96%;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  border-radius: 10rpx;
  color:#FFF;
  font-size:30rpx;
}

.prolink{
  width:100%;
  height:80rpx;
  background:#FFF;

}
.prolink .content{
  width:100%;
  height:50rpx;
  margin:30rpx 0rpx 0rpx 20rpx;
  display:flex;
  flex-direction: row;
}
.prolink .content checkbox{
  margin-left:30rpx;
}
.prolink .content text{
  margin-left:10rpx;
  height:50rpx;
  line-height:50rpx;
  color:#C51A29;
  font-size:30rpx;

}

.topnote{
  position:fixed;
  top:0;
  width:100%;
  height:50rpx;
  font-size:25rpx;
  color:#FFF;
  background:#EEC900;
  line-height:50rpx;
  display: flex;
  flex-direction:row;
}
.topnote image{
  margin-top:10rpx;
  width:30rpx;
  height:30rpx;
  margin-left:20rpx;
  margin-right:10rpx;
}