<!--pages/commodity/commodity.wxml-->

<view class="search-panel">
  <view class="inset" bindtap="gotosearch">
    <image src="../../images/search.png"></image>
    <text>搜索商品</text>
  </view>
</view>
<scroll-view class="com_left" scroll-y='true'>
    <block wx:for="{{types}}">
      <view bindtap="switchRightTab" data-index="{{index}}" class="com_left_items {{selectLeftid == index ? 'active' : ''}}" >
      <text>{{item.class_name}}</text>
      <view wx:if="{{selectLeftid == index}}" class="leftline"></view>
      </view>
     <!--<view  wx:if="{{selectLeftid == index}}" class="subitem-panel">
      <block wx:if="{{selectLeftid == index}}" wx:for="{{item.data}}" wx:for-index="subindex" wx:for-item="subitem">
      <view bindtap="switchsubleftTab" data-index="{{subindex}}" data-id="{{subitem.brand_id}}" class="com-left-subitem {{selectLeftsubid == subindex ? 'active' : ''}}" >
      {{subitem.brand}}
      </view>
      </block>
      </view>-->
    </block>
</scroll-view>

<scroll-view class="com_right" scroll-y='true'>
    <block wx:for="{{goods}}">
    <view class="item" bindtap="gotogoodslist" data-id="{{item.brand_id}}">
      <image mode="widthFix" src="{{imgRoute+item.imageurl}}"></image>
      <view class="text">{{item.brand}}</view>
    </view>
    </block>
    <!-- <block wx:for="{{goods}}">
        <view class="com_right_items" bindtap="gotodetail"`` data-index="{{index}}">
            <image mode="aspectFit" src="{{imgRoute+item.img}}"></image>
            <view class="righttext">
            <text class="name">{{item.name}}</text>
            <text class="price">￥{{item.price}}</text>
            </view>
        </view>
    </block>-->
</scroll-view>
