/* pages/order/order.wxss */
@import "../../font/font.wxss";
page{
  background:#f8f8f8;
}
.page-panel{
  position:fixed;
  width:100%;
  display: flex;
  flex-direction: row;
  height:90rpx;
  background:#FFF;
}
.page-panel .item{
  align-items:center;
  text-align:center;
  width:25%;
  line-height:90rpx;
  height:90rpx;
}
.page-panel .item .text{
  margin-left:22%;
  width:-webkit-fit-content;
  font-size:30rpx;
  height:95%;
}
.page-panel .item .text.active{
  color:#ff2424;
  border-bottom:5rpx solid #ff2424;
}

.orderlist-title{
  top:120rpx;
  margin-left:5%;
  background:#a1bbee;
  width:90%;
  height:80rpx;
  position:relative;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(35, 34, 33, 0.2) ;
  z-index:999;
}
.orderlist-title .line{
  position:absolute;
  top:20rpx;
  width:100%;
  border-bottom:7rpx dashed #FFF;
}
.orderlist-panel{
  top:120rpx;
  position:relative;
  margin-left:5%;
  width:90%;
  height:850rpx;
  background:#FFF;
}
.orderlist-panel .empty{
  padding-top:60rpx;
  font-size:40rpx;
  text-align:center;
  font-family:'隶书';
}
.orderlist-panel .item{
  width:100%;
  height:120rpx;
  border-bottom:1rpx solid #e8e8e8;
  position:relative;
  display:flex;
  flex-direction:row;
}
.orderlist-panel .item .lefttext{
  display:flex;
  flex-direction:column;
  left:30rpx;
  position:absolute;
}
.orderlist-panel .item .lefttext text{
  font-size:30rpx;
  margin-top:20rpx;
  color:black;
}
.orderlist-panel .item .righttext{
  left:300rpx;
  position:absolute;
  display:flex;
  flex-direction:column;
}
.orderlist-panel .item .righttext text{
  font-size:30rpx;
  margin-top:20rpx;
  width:320rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color:black;
}
.orderlist-panel .item .moreimg{
  margin-top:30rpx;
  width:30rpx;
  height:60rpx;
  right:10rpx;
  position:absolute;
}

.state-note{
  max-width:200rpx;
  height:120rpx;
  position:absolute;
  left:130rpx;
  top:3rpx;
}
.state-note.shake{
  width:50rpx;
  height:50rpx;
  top:10rpx;
  animation:shaking .1s infinite;

}

.loading-panel{
  width:100%;
  height:50rpx;
  display:flex;
  flex-direction: row;
  padding-top:80rpx;
}
.loading-panel image{
  margin-left:35%;
  width:50rpx;
  height:50rpx;
}
.loading-panel text{
  margin-left:20rpx;
  font-size:30rpx;
  line-height:50rpx;
}



@keyframes shaking{
  0% {
    transform:rotate(0deg) scaleX(-1);
  }
  33%{
    transform:rotate(5deg) scaleX(-1);
  }
  66%{
    transform:rotate(-5deg) scaleX(-1);
  }
  100%{
    transform:rotate(0deg) scaleX(-1);
  }
}