<!--pages/order/order.wxml-->

<view class="page-panel"> 
  <view class="item"  bindtap="changepage" data-index="0">
    <view class="text {{page==0?'active':''}}" style="margin-left:30%;">全部</view>
  </view>
  <view class="item"  bindtap="changepage" data-index="1">
    <view class="text {{page==1?'active':''}}">待发货</view>
  </view>
  <view class="item"  bindtap="changepage" data-index="2">
    <view class="text {{page==2?'active':''}}">待收货</view>
  </view>
  <view class="item" bindtap="changepage" data-index="3">
    <view class="text {{page==3?'active':''}}">待评价</view>
  </view>
  
</view>
<!--
<block wx:if="{{page==0}}">
 <view class="orderlist-title">
  <view class="line"></view>
 </view>
 <scroll-view class="orderlist-panel" scroll-y="true">
    <view class="loading-panel" wx:if="{{loading}}">
     <image src="../../images/loading.gif"></image>
     <text>加载中···</text>
    </view>

    <block wx:if="{{num==0}}">
    <view class="empty">暂时没有订单</view>
    </block>
    <block wx:else>
      <block wx:for="{{myorders}}">
      <view class="item" bindtap="gotodetail" data-index="{{index}}">
        <view class="lefttext">
          <text style="color:#6699ff">{{item.addr.user_name}}</text>
          <text>{{item.addr.user_phone}}</text>
        </view>
        <view class="righttext">
          <text>下单时间：</text>
          <text>{{item.time}}</text>
        </view>
        <image class="moreimg" src="../../images/more.png"/>
        <image mode="aspectFit" wx:if="{{item.state==3}}" class="state-note" src="../../images/got.png"></image>
        <image mode="aspectFit" wx:if="{{item.state==1 && item.is_paid==1}}" class="state-note" src="../../images/paid.png"></image>
        <image mode="aspectFit" wx:if="{{item.state==1 && item.is_paid==0}}" class="state-note" src="../../images/unpaid.png"></image>
        <image mode="aspectFit" wx:if="{{item.state==1 && item.is_paid==0}}" class="state-note shake" src="../../images/unpaid_note.png"></image>
        <image mode="aspectFit" wx:if="{{item.state==2}}" class="state-note" src="../../images/send.png"></image>
      </view>
      </block>
    </block>
 </scroll-view>
 </block>
 <block wx:else>
 -->
 <scroll-view style="height:{{windowHeight}}px;width:{{windowWidth}}px;" bindscrolltolower="reachbottom" scroll-top="{{vertical}}" scroll-y="true"  bindscroll="scroll" enable-back-to-top="true">
  <view wx:if="{{ordernum==0}}" class="reachbottom" style="margin-top:130rpx;">
    <view class="text" style="background:#fff;color:#a5a5a5;padding:0 15rpx;">没有相关订单了</view>
  </view>
  <block wx:for="{{myorders}}">
  <view class="orderitem-panel" style="{{index==0?'margin-top:120rpx;':''}}"  >
    <view class="title-panel">
      <view class="lefttext">{{item.time}} 下单</view>
      <view class="righttext">{{thestate[item.state]}}</view>
    </view>
    <view class="goodslist-panel"  bindtap="gotoorderdetail" data-index="{{index}}">
    <block wx:for="{{item.goods}}" wx:for-item="goodsitem">
    <view class="goodsitem">
      <image class="titleimg" src="{{imgRoute+goodsitem.picture}}"></image>
      <view class="textpanel">
        <view class="name">
          <text>{{goodsitem.name}}</text>
          <image style="width:50rpx;height:30rpx;position:absolute;bottom:10rpx;left:0;" src="../../images/self-support.png"></image>
        </view>
        <view class="righttext">
          <view class="price" style="font-weight:bold;">￥{{goodsitem.price}}</view>
          <view class="price" style="color:#999999;">×{{goodsitem.goods_num}}</view>
        </ view>
      </view>
    </view>
</block>
    </view>
    <view class="count-panel">
      <view class="righttext">
        <text>共{{item.goods.length}}件商品 合计:￥</text>
        <text style="font-size:30rpx;">{{item.money}}</text>
        <text>(含运费￥{{item.transport_fee}})</text>
      </view>
    </view>
    <view class="operate-panel" wx:if="{{item.state==3 || item.state==4}}">
      <!--<view bindtap="popdel" data-index="{{index}}" class="lefttext">
        删除
      </view>-->
      <view class="btn" wx:if="{{item.opinion_state!=1}}" bindtap="gotoevaluate" data-index="{{item.order_id}}">
      {{opinion[item.opinion_state]}}
      </view>
      <view class="btn" wx:if="{{item.opinion_state==1}}" style="color:#A8A8A8;border:1rpx solid #A8A8A8;">
      已评价
      </view>
    </view>
  </view>
</block>
  <view wx:if="{{loading}}" class="reachbottom" style="{{ordernum<=0?'margin-top:130rpx;':''}}">
    <image src="../../images/loading.gif"></image>
    <view class="text">正在加载中···</view>
  </view>
  </scroll-view>
       <!--</block>-->

 <view wx:if="{{backtop}}" class="backtotop" bindtap="backtotop">
 <image src="../../images/top.png"></image>
 <text>回到顶部</text>
 </view>