/* pages/order/order.wxss */
@import "../../font/font.wxss";
page{
  background:#f7f7f7;
}
.page-panel{
  top:0;
  position:fixed;
  width:100%;
  display: flex;
  flex-direction: row;
  height:90rpx;
  background:#FFF;
  z-index:100;
}
.page-panel .item{
  align-items:center;
  text-align:center;
  width:25%;
  line-height:90rpx;
  height:90rpx;
}
.page-panel .item .text{
  margin-left:22%;
  width:-webkit-fit-content;
  font-size:30rpx;
  height:95%;
}
.page-panel .item .text.active{
  color:#ff2424;
  border-bottom:5rpx solid #ff2424;
}

.orderlist-title{
  top:120rpx;
  margin-left:5%;
  background:#a1bbee;
  width:90%;
  height:80rpx;
  position:relative;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(35, 34, 33, 0.2) ;
  z-index:999;
}
.orderlist-title .line{
  position:absolute;
  top:20rpx;
  width:100%;
  border-bottom:7rpx dashed #FFF;
}
.orderlist-panel{
  top:120rpx;
  position:relative;
  margin-left:5%;
  width:90%;
  height:850rpx;
  background:#FFF;
}
.orderlist-panel .empty{
  padding-top:60rpx;
  font-size:30rpx;
  text-align:center;
  font-family:'隶书';
  color:#a5a5a5;
}
.orderlist-panel .item{
  width:100%;
  height:120rpx;
  border-bottom:1rpx solid #e8e8e8;
  position:relative;
  display:flex;
  flex-direction:row;
}
.orderlist-panel .item .lefttext{
  display:flex;
  flex-direction:column;
  left:30rpx;
  position:absolute;
}
.orderlist-panel .item .lefttext text{
  font-size:30rpx;
  margin-top:20rpx;
  color:black;
}
.orderlist-panel .item .righttext{
  left:300rpx;
  position:absolute;
  display:flex;
  flex-direction:column;
}
.orderlist-panel .item .righttext text{
  font-size:30rpx;
  margin-top:20rpx;
  width:320rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color:black;
}
.orderlist-panel .item .moreimg{
  margin-top:30rpx;
  width:30rpx;
  height:60rpx;
  right:10rpx;
  position:absolute;
}

.state-note{
  max-width:200rpx;
  height:120rpx;
  position:absolute;
  left:130rpx;
  top:3rpx;
}
.state-note.shake{
  width:50rpx;
  height:50rpx;
  top:10rpx;
  animation:shaking .1s infinite;

}




.loading-panel{
  width:100%;
  height:50rpx;
  display:flex;
  flex-direction: row;
  padding-top:80rpx;
}
.loading-panel image{
  margin-left:35%;
  width:50rpx;
  height:50rpx;
}
.loading-panel text{
  margin-left:20rpx;
  font-size:30rpx;
  line-height:50rpx;
}



@keyframes shaking{
  0% {
    transform:rotate(0deg) scaleX(-1);
  }
  33%{
    transform:rotate(5deg) scaleX(-1);
  }
  66%{
    transform:rotate(-5deg) scaleX(-1);
  }
  100%{
    transform:rotate(0deg) scaleX(-1);
  }
}

.orderitem-panel{
  width:100%;
  background:#FFF;
  font-size:25rpx;
  margin-bottom:30rpx;
}
.orderitem-panel .title-panel{
  width:100%;
  height:70rpx;
  line-height:70rpx;
}
.orderitem-panel .title-panel .lefttext{
  color:#999999;
  float:left;
  margin-left:30rpx;
}
.orderitem-panel .title-panel .righttext{
  color:#ff2424;
  float:right;
  margin-right:20rpx;
}
.orderitem-panel .goodsitem{
  margin-bottom:5rpx;
  height:150rpx;
  background:#fafafa;
}
.orderitem-panel .goodsitem .titleimg{
  width:130rpx;
  height:130rpx;
  margin:10rpx 0rpx 10rpx 30rpx;
  float:left;
}
.orderitem-panel .goodsitem .textpanel{
  float: right;
  margin-right:20rpx;
  width:73%;
  height:130rpx;
  margin:10rpx 20rpx 10rpx 0rpx;
}
.orderitem-panel .goodsitem .textpanel .name{
  float:left;
  width:70%;
  height:100%;
  line-height:30rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
  position: relative;
}
.orderitem-panel .goodsitem .textpanel .righttext{
  float:right;
  display: flex;
  flex-direction: column;
  width:30%;
  line-height:40rpx;

}
.orderitem-panel .goodsitem .textpanel .righttext .price{
  height:40rpx;
  text-align: right;
  width:100%;
}
.orderitem-panel .count-panel{
  height:70rpx;
  line-height:70rpx;
}
.orderitem-panel .count-panel .righttext{
  float:right;
  margin-right:20rpx;
}
.orderitem-panel .operate-panel{
  border-top:1rpx solid #dddddd;
  height:80rpx;
  line-height:80rpx;
}
.orderitem-panel .operate-panel .lefttext{
  float:left;margin-left:50rpx;height:100%;width:100rpx;text-align:center;
}

.orderitem-panel .operate-panel .btn{
  float:right;
  margin-right:30rpx;
  margin-top:8rpx;
  height:60rpx;
  width:120rpx;
  border:1rpx solid #ff2424;
  text-align: center;
  line-height:60rpx;
  color:#ff2424;
  border-radius: 50rpx;
}

.reachbottom{
  width:100%;
  height:60rpx;
  margin-bottom:20rpx;
  margin-top:50rpx;
  clear: both;
  line-height:60rpx;
  text-align: center;
}
.reachbottom image{
  width:40rpx;
  height:40rpx;
  display: inline-block;
  vertical-align: middle;
}
.reachbottom .text{
  font-size:30rpx;
  display: inline-block;
  margin-left:20rpx;
}

.backtotop{
  width:100rpx;
  position: fixed;
  bottom:20%;
  right:5%;
  display: flex;
  flex-direction:column;
  font-size:25rpx;
  text-align:center;
  color:#494949;
}
.backtotop image{
  margin-left:10rpx;
  width:80rpx;
  height:80rpx;
  margin-bottom:10rpx;
}