/* pages/Home/Home.wxss */
page{
    background-color: white;
}

.search-panel{
  position:absolute;
  top:15rpx;
  left:5%;
  height:50rpx;
  width:90%;
  background-color:#fff;
  border-radius: 10rpx;

  display: flex;
  flex-direction: row;
  align-items: left;
  box-shadow: 1rpx 1rpx 1rpx rgba(30,33,39,0.4) inset;

  opacity:0.8;/*其他，透明度50%*/
}
.search-panel text{
  color:#8A8A8A;
  font-size:30rpx;
  line-height:50rpx;
}
.search-panel image{
  height:40rpx;
  width:40rpx;
  margin:5rpx 10rpx 0rpx 20rpx;
}

.swiper{
  width:100%;
  height:400rpx;
}
.swiper-item{
  width:100%;
  height:100%;  
}
.swiper-image{
  width:100%;
  height:100%;
}

.function-module{
  width:100%;
  height:160rpx;

  display:flex;
  flex-direction:row;
  
}
.function-module .item{
  width:42.5%;
  height:120rpx;
  margin-left:5%;
  margin-top:20rpx;
  background:hotpink;
  border-radius:20rpx;

  text-align: center;
  line-height:120rpx;
  color:#fff;
  font-size:35rpx;
  font-weight:bold;
  text-shadow:1rpx 1rpx 1rpx rgba(33, 33, 33, 0.6);
}

view.text {
    border-top: 1px solid #2B144F;
    width:100%;
    height:70rpx;
    background: -webkit-linear-gradient(#9139E3, #2B144F);
}

.textimg{
    width:100%;
    height:70rpx;
}

.Recommend{
    border-bottom: 1px solid #2B144F;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    background-color: rgba(17, 17, 143, 0.8);
}

.Recblock{
    width: 330rpx;

    margin: 30rpx 8rpx 8rpx 30rpx;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.Recblockimage{
    width: 250rpx;
    height: 250rpx;
    border: 6rpx solid #954bdb;
}

.Recblocktext{
    margin-top: 5rpx;
    font-family: "黑体";
    font-size: 30rpx; 
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical
}
.Recblockprice{
    font-family: "黑体";
    margin-top: 10rpx;
    font-size: 30rpx;
    color: red;
}

