<!--pages/Home/Home.wxml-->

<view class="swiper">
<swiper  autoplay indicator-dots interval="3000" circular class="swiper">
<block wx:for="{{imgUrls}}">
    <swiper-item class="swiper-item">
      <image  src="{{imgRoute+item}}" class="swiper-image" />
    </swiper-item>
</block>
</swiper>
</view>

<navigator url="../search/search">
<view class="search-panel">
    <image src="../../images/search.png"></image>
    <text>请输入您想要的商品</text>
</view>
</navigator>


<view class="text">
    <image class="textimg" mode="scaleToFill" src="../../images/hot.png"></image>
</view>

<view class="Recommend">
<label wx:for="{{recommend}}">
    <view class="Recblock" bindtap="gotodetail" data-index="{{index}}">
    <image mode="scaleToFill" class="Recblockimage" src="{{imgRoute+item.img}}"></image>
    <view class="Recblocktext"> <text>{{item.name}}</text></view>
    <view class="Recblockprice"> <text>￥{{item.price}}</text></view>
    </view>
</label>
</view>

